BEFORE HYPERPARAMETER TUNING
--------------------------------------------------
Accuracy: 0.8970588235294118
F1 Score: 0.5333333333333333
Precision: 0.5714285714285714
Recall: 0.5
ROC AUC Score: 0.7249999999999999
Confusion Matrix: [[57  3]
 [ 4  4]]
Classification Report:               precision    recall  f1-score   support

           0       0.93      0.95      0.94        60
           1       0.57      0.50      0.53         8

    accuracy                           0.90        68
   macro avg       0.75      0.72      0.74        68
weighted avg       0.89      0.90      0.89        68

###########################################################################

AFTER HYPERPARAMETER TUNING
--------------------------------------------------
Accuracy: 0.8970588235294118
F1 Score: 0.5333333333333333
Precision: 0.5714285714285714
Recall: 0.5
ROC AUC Score: 0.7249999999999999
Confusion Matrix: [[57  3]
 [ 4  4]]
Classification Report:               precision    recall  f1-score   support

           0       0.93      0.95      0.94        60
           1       0.57      0.50      0.53         8

    accuracy                           0.90        68
   macro avg       0.75      0.72      0.74        68
weighted avg       0.89      0.90      0.89        68

